DEBUG=False
DEBUG_TESTING=False
REAL_HOST=meine-stadt-transparent.local
SECRET_KEY=notsosecretkey
LANGUAGE_CODE=en
DJANGO_LOG_LEVEL=WARNING
IMPORTER_LOG_LEVEL=WARNING

DATABASE_URL=sqlite:///:memory:

ELASTICSEARCH_ENABLED=False

CALENDAR_HIDE_WEEKENDS=False
